# landmark-guide-app

./: README.md
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/diplom/: ActivityHistoryManager.kt  ApiService.kt  BottomNavManager.kt  ClusterView.kt  Comment.kt  CommentsAdapter.kt  EditProfileActivity.kt  FavoriteActivity.kt  FavoriteAdapter.kt  FavoritesManager.kt  Landmark.kt  LandmarkAdapter.kt  LandmarkDetailActivity.kt  LocationService.kt  MainActivity.kt  MapActivity.kt  MyApp.kt  PhotoActivity.kt  PhotoAdapter.kt  ProfileActivity.kt  Review.kt  ReviewAdapter.kt  SearchActivity.kt  SplashActivity.kt  User.kt  UserActivity.kt  UserReviewsActivity.kt
app/app/src/main/res/drawable/: round_button.xml  splash_screen.xml  zoom_controls_bg.xml
app/app/src/main/res/layout/: activity_edit_profile.xml  activity_favorite.xml  activity_landmark_detail.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  activity_user.xml  activity_user_reviews.xml  comment_item.xml  dialog_change_password.xml  dialog_change_password2.xml  item_favorite.xml  item_landmark.xml  item_review.xml
app/app/src/main/res/menu/: filter_dropdown.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
place-backend/: main.py  places_data.py  users.db
